malloc(472) = 0x55746eb352d0
malloc(120) = 0x55746eb364c0
malloc(1024) = 0x55746eb36540
free(0x55746eb364c0)
free(0x55746eb36540)
free(0x55746eb352d0)
malloc(5) = 0x55746eb36950
malloc(472) = 0x55746eb352d0
malloc(4096) = 0x55746eb36970
malloc(5) = 0x55746eb36950
malloc(47) = 0x55746eb36970
malloc(47) = 0x55746eb36970
malloc(104) = 0x55746eb369b0
malloc(42) = 0x55746eb36a20
malloc(72) = 0x55746eb36a60
malloc(36) = 0x55746eb36ab0
malloc(56) = 0x55746eb36ae0
malloc(41) = 0x55746eb36b20
malloc(72) = 0x55746eb36b60
malloc(36) = 0x55746eb36bb0
malloc(36) = 0x55746eb36bb0
malloc(192) = 0x55746eb36be0
malloc(8) = 0x55746eb36950
malloc(8) = 0x55746eb36cb0
malloc(5) = 0x55746eb36cd0
malloc(5) = 0x55746eb36cd0
malloc(44) = 0x55746eb36cf0
malloc(44) = 0x55746eb36cf0
malloc(104) = 0x55746eb36d30
malloc(39) = 0x55746eb36bb0
malloc(72) = 0x55746eb36da0
malloc(33) = 0x55746eb36df0
malloc(56) = 0x55746eb36e20
malloc(38) = 0x55746eb36e60
malloc(72) = 0x55746eb36e90
malloc(33) = 0x55746eb36ee0
malloc(33) = 0x55746eb36ee0
malloc(80) = 0x55746eb36f10
malloc(8) = 0x55746eb36cd0
malloc(8) = 0x55746eb36f70
malloc(5) = 0x55746eb36f90
malloc(5) = 0x55746eb36f90
malloc(42) = 0x55746eb36fb0
malloc(42) = 0x55746eb36fb0
malloc(104) = 0x55746eb36ff0
malloc(37) = 0x55746eb36ee0
malloc(72) = 0x55746eb37060
malloc(31) = 0x55746eb370b0
malloc(56) = 0x55746eb370e0
malloc(36) = 0x55746eb37120
malloc(72) = 0x55746eb37150
malloc(31) = 0x55746eb371a0
malloc(31) = 0x55746eb371a0
malloc(104) = 0x55746eb371d0
malloc(8) = 0x55746eb36f90
malloc(8) = 0x55746eb37240
malloc(5) = 0x55746eb37260
malloc(5) = 0x55746eb37260
malloc(40) = 0x55746eb371a0
malloc(40) = 0x55746eb371a0
malloc(104) = 0x55746eb37280
malloc(35) = 0x55746eb372f0
malloc(72) = 0x55746eb37320
malloc(29) = 0x55746eb37370
malloc(56) = 0x55746eb373a0
malloc(34) = 0x55746eb373e0
malloc(72) = 0x55746eb37410
malloc(29) = 0x55746eb37460
malloc(29) = 0x55746eb37460
malloc(168) = 0x55746eb37490
malloc(8) = 0x55746eb37260
malloc(8) = 0x55746eb37540
malloc(5) = 0x55746eb37560
malloc(5) = 0x55746eb37560
malloc(37) = 0x55746eb37460
malloc(37) = 0x55746eb37460
malloc(104) = 0x55746eb37580
malloc(32) = 0x55746eb375f0
malloc(72) = 0x55746eb37620
malloc(26) = 0x55746eb37670
malloc(56) = 0x55746eb376a0
malloc(31) = 0x55746eb376e0
malloc(72) = 0x55746eb37710
malloc(26) = 0x55746eb37760
malloc(26) = 0x55746eb37760
malloc(120) = 0x55746eb364c0
malloc(8) = 0x55746eb37560
malloc(8) = 0x55746eb37790
malloc(5) = 0x55746eb377b0
malloc(5) = 0x55746eb377b0
malloc(38) = 0x55746eb37760
malloc(38) = 0x55746eb37760
malloc(104) = 0x55746eb377d0
malloc(33) = 0x55746eb37840
malloc(72) = 0x55746eb37870
malloc(27) = 0x55746eb378c0
malloc(56) = 0x55746eb378f0
malloc(32) = 0x55746eb37930
malloc(72) = 0x55746eb387e0
malloc(27) = 0x55746eb38830
malloc(27) = 0x55746eb38830
malloc(88) = 0x55746eb38860
malloc(8) = 0x55746eb377b0
malloc(8) = 0x55746eb37960
malloc(5) = 0x55746eb388c0
malloc(5) = 0x55746eb388c0
malloc(41) = 0x55746eb388e0
malloc(41) = 0x55746eb388e0
malloc(104) = 0x55746eb38920
malloc(36) = 0x55746eb38830
malloc(72) = 0x55746eb38990
malloc(30) = 0x55746eb389e0
malloc(56) = 0x55746eb38a10
malloc(41) = 0x55746eb38a50
malloc(56) = 0x55746eb38a90
malloc(41) = 0x55746eb38ad0
malloc(47) = 0x55746eb38ad0
malloc(72) = 0x55746eb38b10
malloc(41) = 0x55746eb38b60
malloc(47) = 0x55746eb38b60
malloc(41) = 0x55746eb38b60
malloc(41) = 0x55746eb38b60
malloc(35) = 0x55746eb38ba0
malloc(72) = 0x55746eb38bd0
malloc(30) = 0x55746eb38c20
malloc(46) = 0x55746eb38b60
malloc(72) = 0x55746eb38c50
malloc(41) = 0x55746eb38ca0
malloc(46) = 0x55746eb38ca0
malloc(41) = 0x55746eb38ca0
malloc(41) = 0x55746eb38ca0
malloc(30) = 0x55746eb38c20
malloc(52) = 0x55746eb38ca0
malloc(104) = 0x55746eb38ce0
malloc(47) = 0x55746eb38d50
malloc(46) = 0x55746eb38d50
malloc(41) = 0x55746eb38d50
malloc(52) = 0x55746eb38d50
malloc(47) = 0x55746eb38d50
malloc(46) = 0x55746eb38d50
malloc(41) = 0x55746eb38d50
malloc(47) = 0x55746eb38d50
malloc(46) = 0x55746eb38d50
malloc(41) = 0x55746eb38d50
malloc(104) = 0x55746eb38d90
malloc(8) = 0x55746eb388c0
malloc(8) = 0x55746eb38e00
malloc(5) = 0x55746eb38e20
malloc(5) = 0x55746eb38e20
malloc(41) = 0x55746eb38d50
malloc(41) = 0x55746eb38d50
malloc(104) = 0x55746eb38e40
malloc(36) = 0x55746eb38c20
malloc(72) = 0x55746eb38eb0
malloc(30) = 0x55746eb38f00
malloc(56) = 0x55746eb38f30
malloc(35) = 0x55746eb38f70
malloc(72) = 0x55746eb38fa0
malloc(30) = 0x55746eb38ff0
malloc(30) = 0x55746eb38ff0
malloc(432) = 0x55746eb39020
malloc(8) = 0x55746eb38e20
malloc(8) = 0x55746eb391e0
malloc(5) = 0x55746eb39200
malloc(5) = 0x55746eb39200
malloc(40) = 0x55746eb38ff0
malloc(40) = 0x55746eb38ff0
malloc(104) = 0x55746eb39220
malloc(35) = 0x55746eb39290
malloc(72) = 0x55746eb392c0
malloc(29) = 0x55746eb39310
malloc(56) = 0x55746eb39340
malloc(34) = 0x55746eb39380
malloc(72) = 0x55746eb393b0
malloc(29) = 0x55746eb39400
malloc(29) = 0x55746eb39400
malloc(216) = 0x55746eb39430
malloc(8) = 0x55746eb39200
malloc(8) = 0x55746eb39510
malloc(5) = 0x55746eb39530
malloc(5) = 0x55746eb39530
malloc(37) = 0x55746eb39400
malloc(37) = 0x55746eb39400
malloc(104) = 0x55746eb39550
malloc(32) = 0x55746eb395c0
malloc(72) = 0x55746eb395f0
malloc(26) = 0x55746eb39640
malloc(56) = 0x55746eb39670
malloc(31) = 0x55746eb396b0
malloc(72) = 0x55746eb396e0
malloc(26) = 0x55746eb39730
malloc(26) = 0x55746eb39730
malloc(1336) = 0x55746eb39760
malloc(8) = 0x55746eb39530
malloc(8) = 0x55746eb39ca0
malloc(5) = 0x55746eb39cc0
malloc(5) = 0x55746eb39cc0
malloc(40) = 0x55746eb39730
malloc(40) = 0x55746eb39730
malloc(104) = 0x55746eb39ce0
malloc(35) = 0x55746eb39d50
malloc(72) = 0x55746eb39d80
malloc(29) = 0x55746eb39dd0
malloc(56) = 0x55746eb39e00
malloc(34) = 0x55746eb39e40
malloc(72) = 0x55746eb39e70
malloc(29) = 0x55746eb39ec0
malloc(29) = 0x55746eb39ec0
malloc(112) = 0x55746eb39ef0
malloc(8) = 0x55746eb39cc0
malloc(8) = 0x55746eb39f70
malloc(5) = 0x55746eb39f90
malloc(5) = 0x55746eb39f90
malloc(38) = 0x55746eb39ec0
malloc(38) = 0x55746eb39ec0
malloc(104) = 0x55746eb39fb0
malloc(33) = 0x55746eb3a020
malloc(72) = 0x55746eb3a050
malloc(27) = 0x55746eb3a0a0
malloc(56) = 0x55746eb3a0d0
malloc(32) = 0x55746eb3a110
malloc(72) = 0x55746eb3a140
malloc(27) = 0x55746eb3a190
malloc(27) = 0x55746eb3a190
malloc(776) = 0x55746eb3a1c0
malloc(8) = 0x55746eb39f90
malloc(8) = 0x55746eb3a4d0
malloc(8) = 0x55746eb3a4f0
malloc(34) = 0x55746eb3a190
malloc(10) = 0x55746eb3a510
malloc(56) = 0x55746eb3a530
malloc(56) = 0x55746eb3a570
malloc(47) = 0x55746eb3a5b0
malloc(5) = 0x55746eb3a5f0
malloc(52) = 0x55746eb3a5b0
malloc(104) = 0x55746eb3a610
malloc(47) = 0x55746eb3a680
malloc(72) = 0x55746eb3a6c0
malloc(41) = 0x55746eb3a710
malloc(56) = 0x55746eb3a750
malloc(46) = 0x55746eb3a790
malloc(72) = 0x55746eb3a7d0
malloc(41) = 0x55746eb3a820
malloc(41) = 0x55746eb3a820
malloc(47) = 0x55746eb3a820
malloc(208) = 0x55746eb3a890
malloc(208) = 0x55746eb3a970
malloc(16) = 0x55746eb3a5f0
malloc(16) = 0x55746eb3a5f0
malloc(16) = 0x55746eb3a5f0
malloc(16) = 0x55746eb3a5f0
malloc(16) = 0x55746eb3a5f0
malloc(16) = 0x55746eb3a5f0
malloc(16) = 0x55746eb3a5f0
malloc(16) = 0x55746eb3a5f0
malloc(16) = 0x55746eb3a5f0
malloc(16) = 0x55746eb3a5f0
malloc(16) = 0x55746eb3a5f0
malloc(16) = 0x55746eb3a5f0
malloc(16) = 0x55746eb3a5f0
malloc(16) = 0x55746eb3a5f0
malloc(16) = 0x55746eb3a5f0
malloc(16) = 0x55746eb3a5f0
malloc(16) = 0x55746eb3a5f0
malloc(16) = 0x55746eb3a5f0
malloc(16) = 0x55746eb3a5f0
malloc(16) = 0x55746eb3a5f0
malloc(16) = 0x55746eb3a5f0
malloc(16) = 0x55746eb3a5f0
malloc(16) = 0x55746eb3a5f0
malloc(16) = 0x55746eb3a5f0
malloc(128) = 0x55746eb3aa50
malloc(20000) = 0x55746eb3aae0
malloc(32) = 0x55746eb3f910
malloc(2) = 0x55746eb3a5f0
malloc(32816) = 0x55746eb3f940
malloc(1024) = 0x55746eb36540
malloc(472) = 0x55746eb352d0
malloc(16) = 0x55746eb47a90
malloc(120) = 0x55746eb47ab0
malloc(4096) = 0x55746eb47b30
malloc(23) = 0x55746eb48b40
malloc(54) = 0x55746eb3a820
malloc(22) = 0x55746eb48b60
malloc(54) = 0x55746eb48b80
malloc(23) = 0x55746eb48bc0
malloc(54) = 0x55746eb48be0
malloc(24) = 0x55746eb48c20
malloc(54) = 0x55746eb48c40
malloc(22) = 0x55746eb48c80
malloc(54) = 0x55746eb48ca0
malloc(52) = 0x55746eb48ce0
malloc(25) = 0x55746eb48d20
malloc(54) = 0x55746eb48d50
malloc(26) = 0x55746eb48d90
malloc(51) = 0x55746eb48dc0
malloc(54) = 0x55746eb48e00
malloc(25) = 0x55746eb48e40
malloc(51) = 0x55746eb48e70
malloc(54) = 0x55746eb48eb0
malloc(23) = 0x55746eb48ef0
malloc(51) = 0x55746eb48f10
malloc(54) = 0x55746eb48f50
malloc(20) = 0x55746eb48f90
malloc(51) = 0x55746eb48fb0
malloc(54) = 0x55746eb48ff0
malloc(25) = 0x55746eb49030
malloc(52) = 0x55746eb49060
malloc(24) = 0x55746eb47b30
malloc(16) = 0x55746eb47b50
malloc(24) = 0x55746eb47b70
malloc(40) = 0x55746eb47b90
malloc(40) = 0x55746eb48080
malloc(56) = 0x55746eb480b0
malloc(472) = 0x55746eb352d0
malloc(4096) = 0x55746eb490a0
malloc(32) = 0x55746eb481c0
malloc(1024) = 0x55746eb481f0
malloc(24) = 0x55746eb48600
malloc(16) = 0x55746eb48620
malloc(472) = 0x55746eb352d0
malloc(4096) = 0x55746eb490a0
malloc(32) = 0x55746eb48640
malloc(3) = 0x55746eb48670
malloc(2) = 0x55746eb487a0
malloc(6) = 0x55746eb488d0
malloc(9) = 0x55746eb48a00
malloc(11) = 0x55746eb490a0
malloc(12) = 0x55746eb491d0
malloc(5) = 0x55746eb49300
malloc(4) = 0x55746eb49430
malloc(192) = 0x55746eb3f940
malloc(51) = 0x55746eb3fa10
malloc(5) = 0x55746eb3fa50
malloc(56) = 0x55746eb3fa10
malloc(104) = 0x55746eb3fa70
malloc(51) = 0x55746eb3fae0
malloc(72) = 0x55746eb3fb20
malloc(45) = 0x55746eb3fb70
malloc(56) = 0x55746eb3fbb0
malloc(54) = 0x55746eb3fbf0
malloc(56) = 0x55746eb3fc30
malloc(54) = 0x55746eb3fc70
malloc(60) = 0x55746eb3fcb0
malloc(72) = 0x55746eb3fd00
malloc(54) = 0x55746eb3fc70
malloc(60) = 0x55746eb3fd50
malloc(54) = 0x55746eb3fc70
malloc(54) = 0x55746eb3fc70
malloc(50) = 0x55746eb3fc70
malloc(72) = 0x55746eb3fd50
malloc(45) = 0x55746eb3fda0
malloc(59) = 0x55746eb3fde0
malloc(72) = 0x55746eb3fe30
malloc(54) = 0x55746eb3fda0
malloc(59) = 0x55746eb3fe80
malloc(54) = 0x55746eb3fda0
malloc(54) = 0x55746eb3fda0
malloc(45) = 0x55746eb3fda0
malloc(65) = 0x55746eb3fe80
malloc(104) = 0x55746eb3fed0
malloc(60) = 0x55746eb3ff40
malloc(59) = 0x55746eb3ff40
malloc(54) = 0x55746eb3fda0
malloc(65) = 0x55746eb3ff40
malloc(60) = 0x55746eb3ff40
malloc(59) = 0x55746eb3ff40
malloc(54) = 0x55746eb3fda0
malloc(60) = 0x55746eb3ff40
malloc(59) = 0x55746eb3ff40
malloc(54) = 0x55746eb3fda0
total 64K
drwxrwxrwx+ 2 codespace codespace malloc(15) = 0x55746eb3fa50
malloc(472) = 0x55746eb352d0
malloc(4096) = 0x55746eb3ff90
malloc(17) = 0x55746eb40fa0
malloc(20) = 0x55746eb3ff90
4.0K Jan 26 08:36 .
drwxrwxrwx+ 5 codespace codespace 4.0K Jan 26 07:58 ..
-rw-rw-rw-  1 codespace codespace    0 Jan 26 08:07 gcc
-rw-rw-rw-  1 codespace codespace  109 Jan 26 08:02 int.c
-rwxrwxrwx  1 codespace codespace  17K Jan 26 08:08 intr
-rw-rw-rw-  1 codespace codespace 8.0K Jan 26 08:36 lslah.tx
-rw-rw-rw-  1 codespace codespace 1.1K Jan 26 08:36 mymalloc.c
-rwxrwxrwx  1 codespace codespace  17K Jan 26 08:36 mymalloc.so
