svml_d_cos2_core-sse2.o
svml_d_cos2_core.o
svml_d_cos2_core_sse4.o
svml_d_cos4_core-sse.o
svml_d_cos4_core.o
svml_d_cos4_core_avx.o
svml_d_cos4_core_avx2.o
svml_d_cos8_core-avx2.o
svml_d_cos8_core.o
svml_d_cos8_core_avx512.o
svml_d_exp2_core-sse2.o
svml_d_exp2_core.o
svml_d_exp2_core_sse4.o
svml_d_exp4_core-sse.o
svml_d_exp4_core.o
svml_d_exp4_core_avx.o
svml_d_exp4_core_avx2.o
svml_d_exp8_core-avx2.o
svml_d_exp8_core.o
svml_d_exp8_core_avx512.o
svml_d_exp_data.o
svml_d_log2_core-sse2.o
svml_d_log2_core.o
svml_d_log2_core_sse4.o
svml_d_log4_core-sse.o
svml_d_log4_core.o
svml_d_log4_core_avx.o
svml_d_log4_core_avx2.o
svml_d_log8_core-avx2.o
svml_d_log8_core.o
svml_d_log8_core_avx512.o
svml_d_log_data.o
svml_d_pow2_core-sse2.o
svml_d_pow2_core.o
svml_d_pow2_core_sse4.o
svml_d_pow4_core-sse.o
svml_d_pow4_core.o
svml_d_pow4_core_avx.o
svml_d_pow4_core_avx2.o
svml_d_pow8_core-avx2.o
svml_d_pow8_core.o
svml_d_pow8_core_avx512.o
svml_d_pow_data.o
svml_d_sin2_core-sse2.o
svml_d_sin2_core.o
svml_d_sin2_core_sse4.o
svml_d_sin4_core-sse.o
svml_d_sin4_core.o
svml_d_sin4_core_avx.o
svml_d_sin4_core_avx2.o
svml_d_sin8_core-avx2.o
svml_d_sin8_core.o
svml_d_sin8_core_avx512.o
svml_d_sincos2_core-sse2.o
svml_d_sincos2_core.o
svml_d_sincos2_core_sse4.o
svml_d_sincos4_core-sse.o
svml_d_sincos4_core.o
svml_d_sincos4_core_avx.o
svml_d_sincos4_core_avx2.o
svml_d_sincos8_core-avx2.o
svml_d_sincos8_core.o
svml_d_sincos8_core_avx512.o
svml_d_trig_data.o
svml_s_cosf16_core-avx2.o
svml_s_cosf16_core.o
svml_s_cosf16_core_avx512.o
svml_s_cosf4_core-sse2.o
svml_s_cosf4_core.o
svml_s_cosf4_core_sse4.o
svml_s_cosf8_core-sse.o
svml_s_cosf8_core.o
svml_s_cosf8_core_avx.o
svml_s_cosf8_core_avx2.o
svml_s_expf16_core-avx2.o
svml_s_expf16_core.o
svml_s_expf16_core_avx512.o
svml_s_expf4_core-sse2.o
svml_s_expf4_core.o
svml_s_expf4_core_sse4.o
svml_s_expf8_core-sse.o
svml_s_expf8_core.o
svml_s_expf8_core_avx.o
svml_s_expf8_core_avx2.o
svml_s_expf_data.o
svml_s_logf16_core-avx2.o
svml_s_logf16_core.o
svml_s_logf16_core_avx512.o
svml_s_logf4_core-sse2.o
svml_s_logf4_core.o
svml_s_logf4_core_sse4.o
svml_s_logf8_core-sse.o
svml_s_logf8_core.o
svml_s_logf8_core_avx.o
svml_s_logf8_core_avx2.o
svml_s_logf_data.o
svml_s_powf16_core-avx2.o
svml_s_powf16_core.o
svml_s_powf16_core_avx512.o
svml_s_powf4_core-sse2.o
svml_s_powf4_core.o
svml_s_powf4_core_sse4.o
svml_s_powf8_core-sse.o
svml_s_powf8_core.o
svml_s_powf8_core_avx.o
svml_s_powf8_core_avx2.o
svml_s_powf_data.o
svml_s_sincosf16_core-avx2.o
svml_s_sincosf16_core.o
svml_s_sincosf16_core_avx512.o
svml_s_sincosf4_core-sse2.o
svml_s_sincosf4_core.o
svml_s_sincosf4_core_sse4.o
svml_s_sincosf8_core-sse.o
svml_s_sincosf8_core.o
svml_s_sincosf8_core_avx.o
svml_s_sincosf8_core_avx2.o
svml_s_sinf16_core-avx2.o
svml_s_sinf16_core.o
svml_s_sinf16_core_avx512.o
svml_s_sinf4_core-sse2.o
svml_s_sinf4_core.o
svml_s_sinf4_core_sse4.o
svml_s_sinf8_core-sse.o
svml_s_sinf8_core.o
svml_s_sinf8_core_avx.o
svml_s_sinf8_core_avx2.o
svml_s_trig_data.o
